[tox]
envlist = py35,py36,py37,py38,py39,flake8,pyroma,check-manifest

[testenv]
passenv = DISPLAY HOME CI TRAVIS TRAVIS_*
deps =
    -r{toxinidir}/requirements.txt
    attrs==20.2.0
    certifi==2020.6.20
    chardet==3.0.4
    codecov==2.1.9
    coverage==5.3
    idna==2.10
    iniconfig==1.0.1
    packaging==20.4
    pluggy==0.13.1
    py==1.9.0
    pyparsing==2.4.7
    pytest==6.1.1
    requests==2.24.0
    six==1.15.0
    toml==0.10.1
    urllib3==1.25.10
commands =
    pip check
    coverage run -m pytest --strict
    coverage report
    coverage html
    codecov

[testenv:flake8]
deps =
    flake8-copyright==0.2.2
    flake8-deprecated==1.3
    flake8-docstrings==1.5.0
    flake8-import-order==0.18.1
    flake8==3.8.4
    mccabe==0.6.1
    pycodestyle==2.6.0
    pydocstyle==5.1.1
    pyflakes==2.2.0
    snowballstemmer==2.0.0
commands =
    pip check
    {envpython} -m flake8

[testenv:pyroma]
deps =
    docutils==0.16
    pygments==2.7.1
    pyroma==2.6
commands =
    pip check
    pyroma .

[testenv:check-manifest]
deps =
    check-manifest==0.44
    pep517==0.8.2
    toml==0.10.1
commands =
    pip check
    check-manifest

[flake8]
ignore = D100,D101,D102,D103,D104,D105,D106,D107,W503
copyright-check = True
application-import-names = passata,tests
import-order-style = smarkets
